<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/wsilhistory.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="stylesheet" type="text/css" href="css/wsil.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script type="text/javascript" src="p7pm/p7popmenu.js"></script>
<style type="text/css" media="screen">
<!--
@import url("p7pm/p7pmv11.css");
-->
</style>
</head>
<body onload="P7_initPM(0,11,1,-20,10)">
<table><tr><td align="center">
<div class="content">
  <div class="header"> <img src="images/header.jpg" alt="WSIL Channel 22" width="800" height="160" longdesc="http://www.wsilhistory.com" /> </div>
  <div class="left-nav">
    <ul id="p7PMnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="StationHistory/wsil.html">Station History</a></li>
      <li><a href="JimBolen/bio.html">Jim Bolen</a></li>
      <li><a href="FredCline/bio.html">Fred Cline</a></li>
      <li><a href="JimCox/bio.html">Jim Cox</a></li>
      <li><a href="BriggsGordon/bio.html">Briggs Gordon</a></li>
      <li><a href="BillPlater/bio.html">Bill Plater</a></li>
      <!--[if lte IE 6]><style>#p7PMnav a{height:1em;}#p7PMnav li{height:1em;float:left;clear:both;width:100%}</style><![endif]-->
      <!--[if IE 6]><style>#p7PMnav li{clear:none;}</style><![endif]-->
    </ul>
  </div>
  <div class="main_body"> <!-- InstanceBeginEditable name="BodyText" -->
  <div id="body">
    <h1>Cactus Pete, Lucky Leroy, The Hour, The BeeHive&hellip;</h1>
    <p>Do any of these ring a bell? If you grew up in the Southern Illinois area in the  50&rsquo;s, 60&rsquo;s,and 70&rsquo;s, you might have watched some of these shows on WSIL.&nbsp; This website is dedicated to the history of  WSIL, and also to the many on-air personalities, behind the scenes staff  members, and great local programming that made WSIL an important part of our  daily lives.&nbsp;</p>
    <p><img src="images/bill_plater_funtodraw.png" alt="Bill Plater hosts it's fun to draw" width="200" height="180" /></p>
    <p>Bill Plater hosts &quot;It's Fun To Draw&quot; </p>
    <p>&nbsp;</p>
    <p> We hope you will enjoy this  trip down memory lane.</p>
  </div>
  <!-- InstanceEndEditable --> </div>
</div>
</td></tr></table></body>
<!-- InstanceEnd --></html>
